- name: PLAY1
  hosts: local
  connection: local # managing its own server no need of credentianls
  tasks: 
  - name: PLAT1 and TASK1
    ansible.builtin.debug:
      msg: "Hello from PLAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local # managing its own server no need of credentianls
  tasks: 
  - name: PLAT2 and TASK2
    ansible.builtin.debug:
      msg: "Hello from PLAY2 and TASK1"
